<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test2</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header box">
            <div class="header__logo block item_media">Логотип</div>
            <div class="header__search block item_media">Строка поиска</div>
            <div class="header__phone block item_media">Телефон</div>
        </header>
        <div class="menu box">
            <div class="menu__item block item_width">Меню</div>
            <div class="menu__item block item_width item_height1">Шапка</div>
            <div class="menu__block">
                <div class="menu__item block item_width30 item_height item_media">Категории<br>+<br>Новости</div>
                <div class="menu__item block item_width70 item_height item_media">Содержимое страницы</div>
            </div>
        </div>
        <footer class="footer box">
            <div class="menu__item block item_width item_height2">Подвал</div>
        </footer>